[metadata]
name = slurmweb-core
version = 2.3.1

[options]
namespace_packages = slurmweb
package_dir=
    =src
packages = find_namespace:
include_package_data = True

[options.package_data]
* = *.wsgi
slurmweb.restapi.templates = *

[options.packages.find]
where = src
exclude = slurmweb.tests*

